# Questo è il token che verrà montato nel plugin. Deve corrispondere a quello in plugin-secret()
apiVersion: v1
kind: Secret
metadata:
  name: sops-decrypt-token
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  token: 'bFPgvk0OsiLAO0LZzyvycBb9kmFqju6GqfUIzS8U3B9GPomv4YwoM25JyO9y2xUtEfsJS9FvJslgTSUu5x5O4ifo3ARhlJ43'
