resources:
  - manifests/argocd-extensions/applicationset-secret.yaml
  - manifests/argocd-extensions/deployment.yaml
  - manifests/argocd-extensions/service.yaml
  - manifests/argocd-extensions/gpg-secret.yaml

  - manifests/plugins/token-configmap.yaml
  - manifests/plugins/plugin-secret.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: sops-decrypt-script
    namespace: argocd-plugins
    files:
      - decrypt.go=sops-decrypt/decrypt.go
      - go.mod=sops-decrypt/go.mod
      - go.sum=sops-decrypt/go.sum