resources:
  - manifests/applicationset-secret.yaml
  - manifests/configmap.yaml
  - manifests/deployment.yaml
  - manifests/namespace.yaml
  - manifests/plugin-secret.yaml
  - manifests/service.yaml
  - manifests/gpg-secret.yaml
  - manifests/sops-rules.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: sops-decrypt-script
    namespace: argocd-plugins
    files:
      #- main.py=main.py
      - decrypt.go=sops-decrypt/decrypt.go
      - go.mod=sops-decrypt/go.mod