# Questo è il token che verrà montato nel plugin. Deve corrispondere a quello in plugin-secret()
apiVersion: v1
kind: Secret
metadata:
  name: sops-decrypt-token
  namespace: argocd-plugins
  labels:
    app.kubernetes.io/part-of: argocd
stringData:
  token: 'supersecret'
